<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tit">
    <h3>Storyboard</h3>
</div>
 <div class="Alinear_flex">
<img src="imagenes/part1.jpg"  alt="foto de comic pate 1"> 
</div>
<div class="comic2">
    <img src="imagenes/part2.jpg" alt="foto de comic parte 2">
</div>
<div class="person">
    <img src="imagenes/part3.jpg"  alt="foto de comic parte 3">   
</div>
</body>
</html>